{
  "name": "vscode-cauldron",
  "displayName": "vscode-cauldron",
  "description": "Support for Cauldron Programming Language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "url": "https://github.com/cauldron-lang/vscode-cauldron"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "cauldron",
      "aliases": ["Cauldron", "cauldron"],
      "extensions": ["cld"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cauldron",
      "scopeName": "source.cauldron",
      "path": "./syntaxes/cauldron.tmLanguage.json"
    }]
  }
}
